[gd_scene load_steps=2 format=3 uid="uid://10kpf03f3co"]

[ext_resource type="Script" path="res://scrolling_layers/scrolling_layers.gd" id="1_gnonj"]

[node name="ScrollingLayers" type="ParallaxLayer"]
script = ExtResource("1_gnonj")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
