[gd_scene load_steps=11 format=3 uid="uid://nbturjakod43"]

[ext_resource type="Texture2D" uid="uid://bbft46mny2wc3" path="res://assets/plane/planes_sheet.png" id="1_dguvg"]
[ext_resource type="Script" path="res://plane/plane_cb.gd" id="1_npubc"]
[ext_resource type="AudioStream" uid="uid://o3pixfhhw7ic" path="res://assets/audio/engine.mp3" id="3_h8vep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egexl"]
atlas = ExtResource("1_dguvg")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vovc"]
atlas = ExtResource("1_dguvg")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhci5"]
atlas = ExtResource("1_dguvg")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_t43t4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egexl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhci5")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_30pux"]
radius = 38.4823

[sub_resource type="Animation" id="Animation_sjghd"]
resource_name = "fly"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tn7sn"]
_data = {
"fly": SubResource("Animation_sjghd")
}

[node name="PlaneCB" type="CharacterBody2D" groups=["plane"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_npubc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t43t4")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_30pux")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tn7sn")
}

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h8vep")
autoplay = true
