[gd_scene load_steps=6 format=3 uid="uid://nbturjakod43"]

[ext_resource type="Texture2D" uid="uid://bbft46mny2wc3" path="res://assets/plane/planes_sheet.png" id="1_dguvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egexl"]
atlas = ExtResource("1_dguvg")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vovc"]
atlas = ExtResource("1_dguvg")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhci5"]
atlas = ExtResource("1_dguvg")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_t43t4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egexl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhci5")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}]

[node name="PlaneCB" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t43t4")
animation = &"fly"
autoplay = "fly"
